.about {
  width: 100%;
  padding: 10rem 0 6rem 2rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 19rem);
  background-color: $color-primary-dark;
  box-shadow: inset 0 0 9px rgb(0 0 0 / 65%), 0 0 11px rgb(0 0 0 / 75%);

  &__guilherme {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    width: 88%;
    margin: 0 auto 8rem;
    padding: 4.9rem 2.9rem;
    display: block;
    text-align: center;
    align-self: center;
    background-color: rgba($color-white, 0.9);
    box-shadow: inset 0 0 9px rgb(0 0 0 / 65%), 0 0 11px rgb(0 0 0 / 75%);
    
  }

  &__skils {
    &-horizontal {
      grid-column: 4 / 7;
      grid-row: 1 / 3;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
    }

    &-vertical {
      grid-column: 1 / 3;
      grid-row: 3 /7;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
    }
  }

  &__services {
    grid-column: 3 / 7;
    grid-row: 3 / 7;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 4rem;
    height: 90%;
    align-items: center;
    align-self: center;
    padding: 4rem 2.9rem;
    text-align: left;
    background-color: rgba($color-white, 0.9);
    box-shadow: inset 0 0 9px rgb(0 0 0 / 65%), 0 0 11px rgb(0 0 0 / 75%);

    &-box {
      width: 100%;
      height: 333px;
      padding: 0 2.2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      border: 3px;
      background-color: $color-secondary;
      @include boxShadow(0, 0, 3, 0.33)
    }


    .paragraph {
      color: $color-white;
      font-size: 24px;
    }
  }
}
